@charset "UTF-8";
/*                ヘッダー header
======================================================= */
.p-hd {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 100;
}
@media only screen and (max-width: 768px) {
  .p-hd {
    height: 80px;
  }
}

.p-hd_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100px;
  padding-right: 100px;
}
.p-hd_logo:hover img {
  animation: logo 1s infinite;
}
@keyframes logo {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(-20px);
  }
  75% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
.p-dh-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}

.hd-nav {
  height: 100%;
}
@media only screen and (max-width: 768px) {
  .hd-nav {
    display: none;
  }
}

.hd-nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hd-nav-item {
  height: 100%;
  padding-right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hd-nav-item:last-child {
  padding-right: 0;
}

.hd-nav-link {
  display: block;
  padding: 0 10px;
}
.hd-nav-link:hover span {
  color: #0bd;
}
.hd-nav-link:hover span::before {
  width: 100%;
  opacity: 1;
  left: 0;
  transition: all 0.5s;
}

.hd-nav-link span {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #0a182b;
  font-family: "Sofia", cursive;
  font-style: italic;
  position: relative;
  transition: all 1s;
}
.hd-nav-link span::before {
  position: absolute;
  content: "";
  width: 0;
  opacity: 0;
  height: 2px;
  background-color: #0bd;
  bottom: -5px;
  left: 50%;
}

.contact-form {
  height: 80%;
  background-color: aquamarine;
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-radius: 20px;
}

/*                ハンバーガーメニュー sp-menu
======================================================= */
.l-sp-menu-btn {
  height: 60px;
  width: 100px;
  border: 1px solid #000;
  border-radius: 20px;
  position: absolute;
  left: 55%;
  top: 10px;
  z-index: 101;
  overflow: hidden;
  margin-left: 20px;
  cursor: pointer;
}
@media only screen and (min-width: 769px) {
  .l-sp-menu-btn {
    display: none;
  }
}
.l-sp-menu-btn::before {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 100%;
  opacity: 0;
  background-color: rgba(27, 68, 54, 0.8);
  left: 0;
  overflow: hidden;
}
.l-sp-menu-btn:hover::before {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all 0.5s;
}
.l-sp-menu-btn:hover .p-sp-menu-btn-title {
  color: #fff !important;
  z-index: 200;
}

.p-sp-menu-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.p-sp-menu-btn-title {
  font-size: 20px;
  font-weight: 500;
  font-family: "Sofia", cursive;
  color: #0a182b;
}

/*                オーバーレイ sp-menu-overlay
======================================================= */
.l-sp-menu {
  transition: all 1s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  pointer-events: none;
}
@media only screen and (min-width: 769px) {
  .l-sp-menu {
    display: none;
  }
}
.l-sp-menu.active {
  height: 100vh;
  opacity: 1;
  pointer-events: auto;
  transition: all 1s;
}

.p-sp-menu {
  height: 100%;
  overflow-y: auto;
}

.p-sp-menu__list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.p-sp-menu__item {
  display: flex;
  justify-content: center;
}
.p-sp-menu__item--contact {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f5f1ec;
}

.p-sp-menu__link {
  color: #fff;
  justify-content: center;
  font-weight: 700;
  font-size: 32px;
  height: 120px;
  font-family: "Sofia", cursive;
}
.p-sp-menu__link span {
  position: relative;
}
.p-sp-menu__link span::before {
  position: absolute;
  content: "";
  width: 0;
  opacity: 0;
  height: 2px;
  background-color: #0bd;
  bottom: -2px;
  left: 50%;
  transition: all 0.5s;
}
.p-sp-menu__link:hover {
  color: #0bd;
}
.p-sp-menu__link:hover span::before {
  width: 100%;
  opacity: 1;
  left: 0;
  transition: all 0.5s;
}
.p-sp-menu__link--contact-btn {
  color: #0a182b;
  line-height: 120px;
}

/*                フッター footer
======================================================= */
.l-footer {
  margin-top: 80px;
  width: 100%;
  height: 120px;
  background-color: #2d8c3c;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
@media only screen and (max-width: 480px) {
  .l-footer {
    margin-top: 60px;
    height: 100px;
  }
}
.l-footer.load {
  opacity: 1;
  transition: all 1s;
}
.l-footer .p-footer-title {
  font-size: 24px;
  font-weight: 700;
  font-family: "Sofia", cursive;
  font-style: italic;
  color: #fff;
  margin-bottom: 8px;
}
@media only screen and (max-width: 768px) {
  .l-footer .p-footer-title {
    font-size: 18px;
  }
}
@media only screen and (max-width: 480px) {
  .l-footer .p-footer-title {
    font-size: 16px;
  }
}
.l-footer .p-footer-date {
  display: block;
  font-size: 16px;
  font-weight: 500;
  font-family: "Sofia", cursive;
  color: #fff;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .l-footer .p-footer-date {
    font-size: 14px;
  }
}
@media only screen and (max-width: 480px) {
  .l-footer .p-footer-date {
    font-size: 12px;
  }
}

/*                パンくずリスト breadcrumb
======================================================= */
.header-title {
  display: flex;
  align-items: center;
  gap: 0 12px;
  background-color: #2d8c3c;
  height: 50px;
  padding-left: 28px;
  color: #fff;
}
@media only screen and (max-width: 768px) {
  .header-title {
    height: 40px;
    padding-left: 12px;
    font-size: 14px;
    gap: 0 6px;
  }
}
@media only screen and (max-width: 480px) {
  .header-title {
    height: 30px;
    padding-left: 6px;
    font-size: 10px;
    gap: 0 2px;
  }
}

body {
  -webkit-text-size-adjust: 100%; /* 勝手に文字が拡大されるのを防ぐ */
  /* 以下、案件ごとに適宜変更 */
  font-size: 16px;
  letter-spacing: 0.1em;
  font-family: "Noto Sans JP", sans-serif;
}

img {
  max-width: 100%;
}

.l-wrapper {
  padding-top: 70px;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  height: 100%;
}
@media only screen and (max-width: 768px) {
  .l-wrapper {
    padding-top: 80px;
  }
}

/*                ファーストビュー first-view
======================================================= */
.first_view {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.p-first-view {
  width: 100%;
  height: 100%;
  min-height: 500px;
}

.p-first-view__fv-slide {
  width: 100%;
  height: 100%;
}

.p-first-view__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@keyframes kv_zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}
.swiper-slide-active .p-first-view__img,
.swiper-slide-prev .p-first-view__img,
.swiper-slide-dupuicate-active .p-first-view__img,
.swiper-slide-dupuicate-prev .p-first-view__img {
  animation: kv_zoom 10s linear 0s normal both;
}

.p-first-view__pagination-wrap {
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 1;
}

@media only screen and (max-width: 767px) {
  .p-first-view__pagination-wrap {
    right: 50%;
    transform: translateX(50%);
    bottom: 10px;
  }
}
.p-first-view__pagination {
  display: flex;
}

.swiper-pagination-bullet {
  position: relative;
  background-color: transparent;
  width: 30px;
  margin: 0 7px !important;
  opacity: 1;
}

.swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active::before {
  background-color: #6a7541;
}

.p-first-view__fv-message {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  color: #fff;
  font-size: 42px;
  font-weight: 700;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/*                自己紹介 self-introduction
======================================================= */
.l-intro {
  padding-top: 180px;
}

.p-intro {
  position: relative;
}

.intro-text {
  padding: 0 5%;
  position: relative;
}

.intro-item {
  text-align: center;
  font-size: 18px;
  line-height: 1.8;
  letter-spacing: 0.2em;
}
@media only screen and (min-width: 1201px) {
  .intro-item {
    font-size: 24px;
  }
}
@media only screen and (max-width: 768px) {
  .intro-item {
    font-size: 16px;
    letter-spacing: 0.1em;
    line-height: 2;
  }
  .intro-item .word-break {
    display: block;
  }
}
@media only screen and (max-width: 480px) {
  .intro-item {
    font-size: 13px;
    line-height: 1.8;
  }
}

.p-settled-city {
  margin-top: 70px;
  text-align: center;
}
.p-settled-city h2 {
  display: inline-block;
  font-size: 48px;
  font-weight: 700;
  font-style: italic;
  font-family: "ＭＳ Ｐ明朝", "MS PMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", serif;
  letter-spacing: 0.15em;
  position: relative;
}
.p-settled-city h2::before {
  display: block;
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(184, 218, 247, 0.4);
  border-radius: 10px;
}
@media only screen and (max-width: 480px) {
  .p-settled-city h2 {
    font-size: 36px;
    letter-spacing: 0.1em;
  }
}

.p-intro-slide {
  width: 100%;
  height: 600px;
  padding: 30px 0;
  margin: 0 auto;
}
@media only screen and (max-width: 768px) {
  .p-intro-slide {
    height: 500px;
  }
}
@media only screen and (max-width: 480px) {
  .p-intro-slide {
    height: 400px;
  }
}

.p-swiper-img {
  box-shadow: 10px 10px 10px 5px #e0dada;
}

.p-intro-slide__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.swiper-wrapper,
.swiper-slide {
  transition-timing-function: linear !important;
}

.city-name {
  margin-top: 18px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.animation_logo {
  position: absolute;
  width: 160px;
  height: 160px;
  animation: city-animation 2s linear 0s infinite normal both;
}
.animation_logo-1 {
  top: 80px;
  left: 4%;
}
.animation_logo-2 {
  top: 80px;
  right: 4%;
}
.animation_logo .animation_logo-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 1024px) {
  .animation_logo {
    display: none;
  }
}

@keyframes city-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
/*                趣味 hobby ======================================================= */
.l-hobby {
  padding-top: 180px;
}

.p-hobby {
  width: 100%;
  padding: 0 4%;
  margin: 0 auto 50px;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .p-hobby {
    padding: 0 2%;
  }
}

.p-hobby-title {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  font-style: italic;
  font-family: "ＭＳ Ｐ明朝", "MS PMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", serif;
  letter-spacing: 0.15em;
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}
.p-hobby-title::before {
  display: block;
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(184, 218, 247, 0.4);
  border-radius: 10px;
}
@media only screen and (max-width: 480px) {
  .p-hobby-title {
    font-size: 36px;
    letter-spacing: 0.1em;
  }
}

.hobby-flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media only screen and (max-width: 1024px) {
  .hobby-flex {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 80px 0;
    margin: 0 auto;
    max-width: 800px;
  }
}

.hobby-item {
  max-width: 600px;
  height: 400px;
}
@media only screen and (max-width: 1024px) {
  .hobby-item {
    width: 100%;
  }
}
.hobby-item img {
  width: 100%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s;
}

.hobby-title {
  font-size: 24px;
  font-weight: 700;
  margin-top: 10px;
}

.hobby-item {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.2em;
  margin-top: 10px;
}/*# sourceMappingURL=about.css.map */